# hillel-33-client-server

./: README.md  pom.xml
src/main/java/ua/hillel/app/: Main.java
src/main/java/ua/hillel/app/client/: Connection.java
src/main/java/ua/hillel/app/server/: ConnectionHandler.java  Server.java
src/main/resources/: log4j2.xml
src/test/java/ua/hillel/app/client/: ConnectionTest.java
src/test/java/ua/hillel/app/server/: ServerTest.java
